>> Ένα απλό παιχνίδι στην γλώσσα Ερμής

>> Θέτω τον στόχος ως έναν τυχαίο αριθμό από το 1 εώς το 10
έστω στόχος = τυχαίος_ακέραιος(1, 10);

συνάρτηση ζήτα_αριθμό () {
  έστω αριθμός = διάβασε ("Πες έναν αριθμό από το 1-10: ");

  επέστρεψε ακέραιος (αριθμός);
}

>> Ζήτα αριθμό από τον χρήστη
έστω αριθμός = ζήτα_αριθμό ();

όσο (αριθμός != στόχος) {
  εάν (αριθμός < στόχος) {
    εμφάνισε ("Πολύ μικρός, ξαναπροσπάθησε!");
  }

  αλλιώς εάν (αριθμός > στόχος) {
    εμφάνισε ("Πολύ μεγάλος, ξαναπροσπάθησε!");
  }

  εμφάνισε ();
  αριθμός = ζήτα_αριθμό ();
}

εμφάνισε ("Νίκησες!");
